DELETE {{api_url}}/approaches/1.json
Authorization: Bearer {{auth_token}}

### Update approach 1
PUT {{api_url}}/approaches/1.json
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "approach": {
    "description": "Marche d'approche sympa"
  }
}

### Create Crag
POST {{api_url}}/approaches.json
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "approach": {
    "description": "Marche d'approche raide",
    "polyline": "[[5.05527, 5.05527], [5.05527, 5.05527]]",
    "length": 350,
    "crag_id": 1
  }
}

### GET approach
GET {{api_url}}/crags/1/approaches/1/geo_json_around.json
Accept: application/json

### GET approach
GET {{api_url}}/approaches/1.json
Accept: application/json

### GET all approaches
GET {{api_url}}/approaches.json?crag_id=1
Accept: application/json
