### Delete area crag
DELETE {{api_url}}/public/area_crags/2.json
HttpApiAccessToken: {{api_access_token}}
Authorization: Bearer {{auth_token}}

### Add crag in area
POST {{api_url}}/public/areas/1/add_crag.json
HttpApiAccessToken: {{api_access_token}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "area": {
    "crag_id": 1
  }
}

### Delete area
DELETE {{api_url}}/public/areas/1.json
HttpApiAccessToken: {{api_access_token}}
Authorization: Bearer {{auth_token}}

### Update area 1
PUT {{api_url}}/public/areas/1.json
HttpApiAccessToken: {{api_access_token}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "area": {
    "name": "Autour de la Lance"
  }
}

### Create area
POST {{api_url}}/public/areas.json
HttpApiAccessToken: {{api_access_token}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "area": {
    "name": "Autour de la lance"
  }
}

### GET area
GET {{api_url}}/public/areas/1/crags.json
HttpApiAccessToken: {{api_access_token}}
Accept: application/json

### GET area
GET {{api_url}}/public/areas/1.json
HttpApiAccessToken: {{api_access_token}}
Accept: application/json

### GET all areas
GET {{api_url}}/public/areas.json
HttpApiAccessToken: {{api_access_token}}
Accept: application/json
