### Delete area crag
DELETE {{api_url}}/public/area_crags/2.json
HttpApiAccessToken: {{api_access_token}}
Authorization: Bearer {{auth_token}}

### Add crag in area
POST {{api_url}}/public/areas/1/add_crag.json
HttpApiAccessToken: {{api_access_token}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "area": {
    "crag_id": 1
  }
}

### Delete area
DELETE {{api_url}}/public/areas/1.json
HttpApiAccessToken: {{api_access_token}}
Authorization: Bearer {{auth_token}}

### Update area 1
PUT {{api_url}}/public/areas/1.json
HttpApiAccessToken: {{api_access_token}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "area": {
    "name": "Autour de la Lance"
  }
}

### Create area
POST {{api_url}}/public/areas.json
HttpApiAccessToken: {{api_access_token}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "area": {
    "name": "Autour de la lance"
  }
}

### GET area
GET {{api_url}}/public/areas/1.json
HttpApiAccessToken: {{api_access_token}}
Accept: application/json

### GET crags in area
GET {{api_url}}/public/areas/1/crags.json
HttpApiAccessToken: {{api_access_token}}
Accept: application/json

### GET paper guide book in area
GET {{api_url}}/public/areas/1/guide_book_papers.json
HttpApiAccessToken: {{api_access_token}}
Accept: application/json

### GET all areas
GET {{api_url}}/public/areas.json
HttpApiAccessToken: {{api_access_token}}
Accept: application/json

### GET crag routes in area
GET {{api_url}}/public/areas/1/crag_routes.json
HttpApiAccessToken: {{api_access_token}}
Content-Type: application/json

{
  "page": 1,
  "page_limit": 1
}

### GET crag routes in area filtred by grade
GET {{api_url}}/public/areas/1/crag_routes/search_by_grades.json
HttpApiAccessToken: {{api_access_token}}
Content-Type: application/json

{
  "grade": "6a 6a+"
}
