DELETE {{api_url}}/crags/1.json
Authorization: Bearer {{auth_token}}

### Update crag 1
PUT {{api_url}}/crags/1.json
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "crag": {
    "rocks": [
      {
        "name": "conglomerate"
      },
      {
        "name": "gneiss"
      }
    ]
  }
}

### Create Crag
POST {{api_url}}/crags.json
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "crag": {
    "name": "Rocher des aures",
    "rain": "exposed",
    "sun": "sunny_all_day",
    "latitude": 44.469592,
    "longitude": 5.058089,
    "code_country": "fr",
    "country": "France",
    "city": "La roche saint secret",
    "region": "Drôme",
    "south": true,
    "autumn": true,
    "winter": true,
    "spring": true,
    "rocks": [
      {
        "name": "limestone"
      }
    ]
  }
}

### Define crag photo
PUT {{api_url}}/crags/1.json
Accept: application/json
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "crag": {
    "photo_id": 1
  }
}

### GET photo in crag
GET {{api_url}}/crags/1/photos.json
Accept: application/json

### GET guides in crag
GET {{api_url}}/crags/1/guides.json
Accept: application/json


### GET videos in crag
GET {{api_url}}/crags/1/videos.json
Accept: application/json

### GET crag
GET {{api_url}}/crags/1.json
Accept: application/json

### GET all crags
GET {{api_url}}/crags.json
Accept: application/json

### GET all crags geo_json
GET {{api_url}}/crags/geo_json.json
Accept: application/json

### GET crag versions
GET {{api_url}}/crags/1/versions.json
Accept: application/json

### Guide book arrounds
GET {{api_url}}/crags/1/geo_json_around.json
Accept: application/json

### Guide book arrounds
GET {{api_url}}/crags/2363/guide_books_around.json
Accept: application/json

### Guide book arrounds
GET {{api_url}}/crags/crags_around.json?latitude=44.469592&longitude=5.058089&distance=20km
Accept: application/json

### search crags geo_json
GET {{api_url}}/crags/geo_search.json?latitude=44.469592&longitude=5.058089&distance=20km
Accept: application/json

### search gras
GET {{api_url}}/crags/search.json?query=rocher des aures
Accept: application/json
