DELETE {{api_url}}/public/parks/1.json
HttpApiAccessToken: {{api_access_token}}
Authorization: Bearer {{auth_token}}

### Update park 1
PUT {{api_url}}/public/parks/1.json
HttpApiAccessToken: {{api_access_token}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "park": {
    "description": "Parking principal - ne pas se garrer dans le champs de lavande"
  }
}

### Create Crag
POST {{api_url}}/public/parks.json
HttpApiAccessToken: {{api_access_token}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "park": {
    "description": "Parking du champs de lavande",
    "latitude": 44.46635,
    "longitude": 5.05527,
    "crag_id": 1
  }
}

###
GET {{api_url}}/public/crags/1/parks/geo_json_around.json
HttpApiAccessToken: {{api_access_token}}
Accept: application/json


### GET park
GET {{api_url}}/public/parks/1.json
HttpApiAccessToken: {{api_access_token}}
Accept: application/json

### GET all parks
GET {{api_url}}/public/parks.json?crag_id=1
HttpApiAccessToken: {{api_access_token}}
Accept: application/json
