DELETE {{api_url}}/words/1.json
HttpApiAccessToken: {{api_access_token}}
Authorization: Bearer {{auth_token}}

### Update word 1
PUT {{api_url}}/words/1.json
HttpApiAccessToken: {{api_access_token}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "word": {
    "name": "A la rue (être)"
  }
}

### Create words
POST {{api_url}}/words.json
HttpApiAccessToken: {{api_access_token}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "word": {
    "name": "Bac",
    "definition": "Grosse prise"
  }
}

### GET word
GET {{api_url}}/words/1.json
HttpApiAccessToken: {{api_access_token}}
Accept: application/json

### GET word
GET {{api_url}}/words/13/versions.json
HttpApiAccessToken: {{api_access_token}}
Accept: application/json

### GET all words
GET {{api_url}}/words.json
HttpApiAccessToken: {{api_access_token}}
Accept: application/json

### search
GET {{api_url}}/words/search.json?query=yaniro
HttpApiAccessToken: {{api_access_token}}
Accept: application/json
