# frozen_string_literal: true

json.extract! organization,
              :id,
              :name,
              :api_usage_type,
              :api_outdoor_right,
              :api_indoor_right,
              :api_community_right,
              :api_personal_right,
              :api_ecosystem_right,
              :phone,
              :email,
              :address,
              :city,
              :zipcode,
              :website,
              :website,
              :company_registration_number
